
  {
    "name": "backend",
    "version": "1.0.0",
    "description": "CW2",
    "main": "index.js",
    "scripts": {
      "start": "node server",
      "dev": "nodemon server"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/andre4343/CW2backend"
    },
    "author": "andrebarnes",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/andre4343/CW2backend"
    },
    "homepage": "https://github.com/andre4343/CW2backend",
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.17.3",
      "mongodb": "^4.4.0"
    },
    "devDependencies": {}
  }
  
